<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeLike projects</title>
</head>

<body>
    <div class="logo-container">
        <img src="../static/assets/textures/logo_big.svg" alt="logo" class="logo-big">
    </div>
    <div class="banner-container">
        <div class="banner">
            Catchy phrase over two lines
        </div>
    </div>
    
    <div class="c-main">
        <header class="cases-header"> 
            <img src="../static/assets/textures/logo.svg" alt="lifelike logo" class="logo">
            <img src="../static/assets/textures/menu.svg" alt="menu" class="menu">
            <div class="sub-header">
                <div class="cases">
                    Cases
                </div>
                <div class="see">
                    See all
                    <img src="../static/assets/textures/arrow.svg" alt="see all" class="see-arrow">
                 </div>
            </div>
        </header>
        <canvas class="c-canvas"></canvas>
        <div class="container-text">
            
            <div class="cases-player">
                <div class="items category">Entertainment</div>
                <div class="items item-title">Mc Donald's Red Devils Burger
                </div>
            </div>
            <div class="cases-player--small">
                <div class="items--small title--small">Mc Donald's<br> Red Devils Burger
                </div>
            </div>

            <div class="cases-mca">
                <div class="items category">Advertising</div>
                <div class="items item-title">Maritime Campus Antwerp</div>
            </div>
            <div class="cases-mca--small">
                <div class="items--small title--small">Maritime<br> Campus Antwerp</div>
            </div>
            

            <div class="cases-brain">
                <div class="items category">R&D</div>
                <div class="items item-title">Sara</div>
            </div>
             <div class="cases-brain--small">
                <div class="items--small title--small">Sara</div>
            </div>
            
            <div class="cases-church">
                <div class="items category">Sales</div>
                <div class="items item-title">4th Project</div>
            </div>
            <div class="cases-church--small">
                <div class="items--small title--small">4th Project</div>
            </div>
        </div>
    </div>
    <div class="c-scroller">
    </div>

</body>

</html>